LOGGER_NAME=qw
LOG_DIR=logs
LOG_FILE=qwertigraph.log
LOG_LEVEL_QW=DEBUG
LOG_LEVEL_KEYIN=DEBUG
LOG_LEVEL_KEYQ=DEBUG
LOG_LEVEL_ENGINE=DEBUG
LOG_LEVEL_KEYOUT=DEBUG
DICTIONARY_PATHS=dictionaries\anniversary_required.csv,dictionaries\anniversary_uniform_supplement.csv,dictionaries\anniversary_uniform_core.csv,dictionaries\anniversary_modern.csv,dictionaries\anniversary_cmu.csv